MONGODB_URL= mongodb+srv://SumitS2:Sumit12@cluster0.wnvqkqm.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dmeafdhw4
CLOUDINARY_API_KEY= 519658624352743
CLOUDINARY_API_SECRET= jZp5OGo2fJ2Xeh7rAn9DAnC_ZI4